DATABASE_URL=postgresql://postgres:pop130982@127.0.0.1:5432/flirttool
REDIS_URL=127.0.0.1:6379
PORT=5000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://127.0.0.1:8080
PASSWORD=postgres
USERNAME=postgres
NODE_ENV=production
PAY_SAFE_KEY=psc_MB4-PVUbtH3vTeMyBGF9WOHwCWIlPye
JWT_KEY=sadfasdfwerj`???#$@$
















